{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The rapporteur, Mr Koch, to whom we express our thanks for the work which he has done on this, has already pointed out that basically everything could have been somewhat more advanced had it not been for the inactivity on the part of the CEN, which has been very dilatory in drawing up and adapting the directive.\
That is why we can only hope - and we should resolve all of this this week - that, in 2001, we will finally have Community regulations for the transport of dangerous goods by road so that we have a degree of legal certainty here and also so that our roads are a good deal safer.\
Mr President, the report we are discussing here does not, in itself, entail any major changes.\
Most of the proposed amendments are of a purely technical nature.\
It is nonetheless worth emphasising that, each time we make this type of decision, it is good from a broad environmental perspective and it is beneficial because it creates better prior conditions for exploiting the possibilities of the internal market.\
Very large quantities of dangerous goods are transported around the EU, both on roads and railways and by sea.\
This makes it necessary to have proper rules governing transport of this kind.\
In area after area, we are now obtaining common minimum regulations for the Member States.\
This is extraordinarily positive, and there is cause to thank the rapporteur, Mr Koch, for the work he has put in on this issue.\
This is also important where the prerequisites for the internal market are concerned.\
If we are to get a common transport market genuinely up and running, it is important that we should not only have regulations but that these regulations should also, as far as possible, apply to every country.}