{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Firstly, I should like to ask the Commissioner - and I am convinced that my request will fall on fertile ground - to ensure that more attention is paid to the issue of safety, be it on the roads, on the waterways or at sea.\
Considering that it is only today that we are dealing with a Commission proposal first made on 19 March 1998, even though Parliament responded relatively quickly, this time lag is a little too long.\
This is not just the fault of the Commission, but I believe that we need to take action more quickly so as to achieve harmonisation in this area as well.\
My second point has already been mentioned: it concerns the minimum standards.\
In principle, I believe that in many cases where transport is concerned we should be working towards increased flexibility and country-specific rules.\
However, when it comes to safety, I am rather sceptical because safety in Sweden, for example, is in principle no different from safety in Germany, Italy or Austria.\
I can live with these minimum standards, but I would ask the Commission to monitor the situation very carefully.\
Should flexibility of this kind result in there being inadequate rules in some countries then we should work towards greater harmonisation.\
My third point has also been mentioned already.\
As you know, like Mr Rack, I come from a transit country, where this issue plays a particularly important role.\
We do not want to make the conditions of competition worse for some countries unilaterally and improve them for countries such as Austria or other transit countries.}