{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The procedures for the exercise of these implementing powers conferred on the Commission were laid down afresh in the Council Decision of June 1999.\
The proposal to be discussed today, to amend the directive on the transport of dangerous goods by road, dates from May 1999, however, and could not therefore take account of the latest comitology procedure.\
Two of the amendments tabled and adopted unanimously by the committee relate precisely to this amended comitology procedure.\
We would like to ensure that there is a reference to this as early as the recitals and that the period within which the Council has to make a decision - which is not clearly worded - is set at a maximum of three months.\
In addition, the need for greater transparency has been pointed out.\
A further amendment allows the Member States to impose more stringent requirements, in particular for vacuum tanks, if work is done or goods are transported as a priority in temperatures well below -20\'baC. This is in the special interest of northern European regions.\
A final amendment is intended to ensure that tanks and tankers put into service between 1 January 1997 and the entry into force of this directive may continue to be used provided that they have been constructed and maintained in accordance with it.\
I do realise that this is only a small step towards increased transport safety, but I would ask you to endorse this report.\
Mr President, colleagues, a happy new year and millennium to you all.\
I am speaking for the first time in this plenary part-session, so this is quite exciting for me, a little like first love, although that did last longer than two minutes.\
I would like to briefly comment on the Commission' s proposal to amend the directive on the transport of dangerous goods by road.}