{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
It is good that this directive should be established now, as, otherwise, Member States would have to amend their national acts for a very short time, a period of transition, which would again mean unnecessary costs and which would once more increase concern with regard to EU bureaucracy.\
The Commission' s proposal, however, does not take account of all the facts, such as the cold climate that prevails in the northern regions.\
Consequently, I have tabled some amendments to Mr Koch' s intrinsically excellent report, which have been adopted by our committee.\
My amendments concern the frost-resistance ratings for tankers carrying these dangerous goods.\
According to the Commission' s proposal -20\'baC would have been sufficient. On the shores of the Mediterranean, it is hard to imagine that in Lapland temperatures can fall considerably lower than that.\
There is support for the EU in Lapland also, so let us remember them.\
I have thus proposed that the frost rating be lowered to -40\'baC.\
This would be necessary to keep safety standards at the level they were in northern regions previously.\
I hope my proposal will be taken into consideration in tomorrow' s vote.\
Mr President, with your permission I should like to begin by expressing my admiration for the way in which you executed the quick changeover of the chairmanship just now during the debate.\
I thought that it was quite superb.\
On the subject at hand, I think that the people of Europe must be able to be confident that the goods - however dangerous they are - which are transported on Europe's roads, railways, and so on are as safe as possible.\
This directive is a contribution to this.\
What we are doing today is essentially a nuisance.}