{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999, and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period.\
Although, as you will have seen, the dreaded 'millennium bug' failed to materialise, still the people in a number of countries suffered a series of natural disasters that truly were dreadful.\
You have requested a debate on this subject in the course of the next few days, during this part-session.\
In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union.\
Please rise, then, for this minute' s silence.\
(The House rose and observed a minute' s silence)\
Madam President, on a point of order.\
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.\
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament just a few months ago.\
Would it be appropriate for you, Madam President, to write a letter to the Sri Lankan President expressing Parliament's regret at his and the other violent deaths in Sri Lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation?\
Yes, Mr Evans, I feel an initiative of the type you have just suggested would be entirely appropriate.\
If the House agrees, I shall do as Mr Evans has suggested.\
Madam President, on a point of order.\
I would like your advice about Rule 143 concerning inadmissibility.\
My question relates to something that will come up on Thursday and which I will then raise again.}