{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Secondly, by adopting this directive we achieve a) an increase in safety when dangerous goods are both transported and transhipped; b) a reduction in distortions of competition resulting from wide variations in national training structures and training costs and c) equal opportunities for safety advisers on the European labour market.\
Thirdly, this directive, as it currently stands in the common position, guarantees - in particular because it confines itself exclusively to minimum standards - a high degree of flexibility and modest regulation by the European Union; by adopting it we contribute to the Member States' bearing a high level of individual responsibility.\
All of this is in accordance with the principle of subsidiarity and is therefore to be greatly welcomed.\
Our amendments from the first reading have, I believe, been taken into account very satisfactorily.\
They have either been accepted or transposed with no change in the substance, or they have been rejected because the corresponding European arrangements have not been included, for example a system of penalties for violations of the rules or a complex classification structure for related groups of questions.\
The one unanimously adopted amendment of the Committee on Regional Policy and Transport, which concerns the timetable for implementing the directive, is something which I would urge you to support.\
By not setting a specific date for the Member States to implement the directive and instead giving them a period of three months after its entry into force, we are introducing a flexibility clause which ensures that the directive will be implemented without delay.\
I would urge you to endorse this.\
Madam President, we cannot and must not accept the fact that we hear ever more frequently of accidents causing major damage on our roads, but also on our railways and waterways, not solely but at least partly because those involved do not take the transport of dangerous goods seriously enough or because - as a result of ignorance or a lack of training on the part of the drivers or others responsible for the various vehicles - a minor accident has all too often become a major disaster.}