{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
When we adopt the Minutes for today' s sitting tomorrow, then any Members who think the positions have not been explained clearly enough may ask for amendments.\
This seems to me to be a workable solution.\
Of course, the Minutes for tomorrow' s sitting will take into account any additional explanations.\
I think this is a better solution than proceeding now to extremely time-consuming explanations of votes.\
Mr Cox, Mr H\'e4nsch, would this be acceptable to you?\
Madam President, if the vote records correctly how my Group voted I shall not, and cannot, object to that.\
If your ruling is that I cannot give an explanation of vote, I accept that but with reservations.\
We shall pay particular attention to the wording of the Minutes, as we always do, of course.\
If they do not properly reflect the positions adopted, then we may correct them, if necessary.\
(The order of business was adopted thus amended)\
Safety advisers for the transport of dangerous goods\
The next item is the report (A5-0105/1999) by Mr Koch, on behalf of the Committee on Regional Policy, Transport and Tourism, on the common position adopted by the Council with a view to adopting a European Parliament and Council directive on the harmonisation of examination requirements for safety advisers for the transport of dangerous goods by road, rail or inland waterways (C5-0208/1999 - 1998/0106(COD)).\
Commissioner, Madam President, ladies and gentlemen, I can be quite frank in saying that I welcome the Council's common position on harmonising the training of safety advisers for the transport of dangerous goods by road, rail or inland waterway.\
Firstly, we needed to take action on a formal level in order to meet the requirements of Directive 96/35/EC, which obliges the Member States to appoint safety advisers and to organise the training, instruction and examination of these people but does not explain this explicitly.}