{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This is a pity, in a sense.\
Needless to say, safety on roads, railways and inland waterways is of key importance and, given the international nature of these types of transport, training for safety advisors should also be harmonised, therefore, as well as the requirements of the new ADR, for example, which is under way.\
This is important, but so is enforcement and there are, of course, a number of reasons why we need to pay particular attention to this.\
Just think of the road accidents which have occurred over recent years, for example in Belgium, the Netherlands and a number of other countries where lorries carrying dangerous goods continued to drive in foggy conditions when really they should have pulled off the road instead.\
Or ships from Eastern Europe which moor adjacent to ships over here, with all the obvious risks that this entails.\
Furthermore, it has transpired that research in the ports in Belgium, Finland, but also in Japan has shown that 50% of containers with partially dangerous cargo are not delivered correctly for shipment.\
In short, the issue is an important one.\
If we look at the situation where safety advisers are concerned, in a number of countries it is compulsory to employ such safety advisers in companies as from 1 January of this year.\
There will be major problems with enforcing this rule at present, especially with smaller companies, as these cannot afford safety advisors.\
These smaller companies either dispose of their cargo or mix it with other cargo, which causes problems.\
It is therefore also being requested that ISO 9002 certificates possibly include the finer details of these activities in the form of annual reports and company analyses.\
The work is done. All that remains is the business of enforcement.}