{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
I would like to mention one final point.\
With regard to enforcement, proper agreements must also be concluded with the Eastern European countries because they will not enter into treaties which deal with this matter until 1 July 2001, that is to say in eighteen months' time.\
This gives them a competitive edge for the interim period.\
This is not in itself anything dreadful, but we should prioritise particularly the safety aspects for goods transported by road, rail and inland waterways and incorporate these, as part of the acquis communautaire, as soon as possible and present them to the acceding states.\
Madam President, the importance of transport safety is highlighted on a regular basis in this Parliament and rightly so.\
The ever increasing volume of goods passing through Europe entails all kinds of risks, known and unknown, for employees and the social environment.\
Those having to deal with these risks should therefore meet stringent requirements.\
The relevant standards which have been laid down in another Directive, 95/35/EC, seem sufficiently adequate to advise people in a responsible manner on the organisation of the transport of dangerous goods.\
I am very pleased that agreement has also been reached with the Council on minimum standards regarding examinations, although I would have preferred it if uniform, set standards and modules had been established, so that certificates would be of equal value internationally.\
This, however, does not seem feasible.\
Finally, the amendment tabled by the rapporteur is perfectly logical and I can, therefore, give it my wholehearted support.\
Mr President, Commissioner, I should first like to congratulate Mr Koch on his reports which, though technical, are nonetheless of very great significance for safety.\
I should like to make just a few comments.}