{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
But I believe that we should do all we can to keep the transport of dangerous goods to a minimum, in all countries, whether they are transit countries or not.\
Mr President, I would firstly like to congratulate the rapporteur, Mr Koch, on his magnificent work and his positive cooperation with the Commission with regard to improving the texts and presenting this report and this proposal; in the end there is only one amendment on the requirements for the aptitude examination for safety advisers in the transport of dangerous goods by road, rail or inland waterway.\
We understand that it is important that the two institutions - Parliament and Commission - cooperate and work together and that the current cooperation with the Committee on Regional Policy, and in particular the transport group, is magnificent.\
The common position includes practically all of the amendments accepted by the Commission and harmonises the minimum examination requirements for safety advisers and, at second reading, we can accept the amendment on the proposed date, which is much more realistic than the one originally suggested by the Commission, bearing in mind that we have now spent several years debating this question.\
Very briefly, I would like to thank the various Members for their interventions and to tell you that safety is one of the Commission' s priorities in the field of transport.\
As Mr Simpson has said very correctly, this is a process which we can never take for granted or regard as having come to an end.\
The process of increasing safety margins and safety guarantees in transport is a process which must be improved day by day.\
In this regard, I would also like to refer very briefly to the problems of the tunnels, which Messrs Rack and Swoboda have referred to, which, in the case of Austria, is doubtless a very sensitive issue, and great effort should be made to improve their safety.}