{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Mr President, Commissioner, ladies and gentlemen, the directive on the approximation of the laws of the Member States with regard to the transport of dangerous goods by road, which entered into force on 1 January 1997, contains a number of transitional provisions which are only valid for a limited period of time, the term of validity being linked to the completion of specific standardisation work by the CEN, that is the European Committee for Standardisation.\
Delays in the CEN' s work are now making it difficult to apply this very directive.\
In particular, annexes cannot be adapted to take account of technical and industrial developments.\
I regret this since we are having to take action because others have not done their job.\
In this respect, I accept this proposal to amend Directive 94/55/EC which has been tabled for discussion today.\
Should the European Union fail to take action, then Member States would be obliged to amend their national legislation for a very brief period, until the CEN completes its work, which would cause unnecessary cost and uncertainty.\
The amendment to the directive on today's agenda does not therefore affect the existing harmonisation of the transport of dangerous goods in the Community.\
It merely prolongs transitional rules by postponing deadlines, deletes provisions which are no longer applicable, and lays down the procedures for a) carrying out the ad hoc transportation of dangerous goods and b) enacting less stringent national regulations, in particular for the transport of very small amounts of dangerous goods within strictly defined local areas.\
The amendment to the directive is consequently in full accordance with the principle of subsidiarity; the Member States obtain more powers.\
The Commission decides whether the Member States may impose certain rules of their own. In so doing, it is supported by a committee of experts on the transport of dangerous goods under the regulatory procedure.}