{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These findings form the basis of the European programmes to protect the Barents Sea, and that is why I would ask you to examine a draft letter setting out the most important facts and to make Parliament's position, as expressed in the resolutions which it has adopted, clear as far as Russia is concerned.\
Yes, Mrs Schroedter, I shall be pleased to look into the facts of this case when I have received your letter.\
Madam President, I would firstly like to compliment you on the fact that you have kept your word and that, during this first part-session of the new year, the number of television channels in our offices has indeed increased considerably.\
But, Madam President, my personal request has not been met.\
Although there are now two Finnish channels and one Portuguese one, there is still no Dutch channel, which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of exile every month.\
I would therefore once more ask you to ensure that we get a Dutch channel as well.\
Mrs Plooij-van Gorsel, I can tell you that this matter is on the agenda for the Quaestors' meeting on Wednesday.\
It will, I hope, be examined in a positive light.\
Madam President, can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes?\
Why has no air quality test been done on this particular building since we were elected?\
Why has there been no Health and Safety Committee meeting since 1998?\
Why has there been no fire drill, either in the Brussels Parliament buildings or the Strasbourg Parliament buildings?\
Why are there no fire instructions?\
Why have the staircases not been improved since my accident?\
Why are no-smoking areas not enforced?\
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves.\
}