{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mrs Lynne, you are quite right and I shall check whether this has actually not been done.\
I shall also refer the matter to the College of Quaestors, and I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on.\
Madam President, Mrs D\'edez Gonz\'e1lez and I had tabled questions on certain opinions of the Vice-President, Mrs de Palacio, which appeared in a Spanish newspaper.\
The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session.\
I would ask that they reconsider, since this is not the case.\
The questions answered previously referred to Mrs de Palacio' s intervention, on another occasion, and not to these comments which appeared in the ABC newspaper on 18 November.\
Mr Berenguer Fuster, we shall check all this.\
I admit that, at present, the matter seems to be somewhat confused.\
We shall therefore look into it properly to ensure that everything is as it should be.\
Madam President, I should like to know if there will be a clear message going out from Parliament this week about our discontent over today's decision refusing to renew the arms embargo on Indonesia, considering that the vast majority in this Parliament have endorsed the arms embargo in Indonesia in the past?\
Today's decision not to renew the embargo is extremely dangerous considering the situation there.\
So Parliament should send a message, since that is the wish of the vast majority.\
It is irresponsible of EU Member States to refuse to renew the embargo.\
As people have said, the situation there is extremely volatile.\
There is, in fact, a risk of a military coup in the future.\
We do not know what is happening.\
So why should EU arms producers profit at the expense of innocent people?\
In any event, this question is not presently included among the requests for topical and urgent debate on Thursday.}