{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
We shall proceed to vote on the PPE-DE Group' s request that the oral question regarding the capital tax be withdrawn from the agenda.\
(Parliament rejected the request, with 164 votes for, 166 votes against and 7 abstentions)\
Madam President, I would like to thank Mr Poettering for advertising this debate.\
Thank you very much.\
Madam President, has my vote been counted? I was unable to vote electronically, since I do not have a card.\
My vote was "in favour" .\
Indeed, if we add the two Members who have declared themselves, then the result of the vote would be ....\
Madam President, the Presidency has already declared the result of the vote.\
There is no room for amendments.\
Madam President, in the earlier vote - and I will abide by your ruling on this matter - on the question of the strategic plan of the Commission I indicated that I would like to speak in advance of the vote on behalf of my Group.\
That did not happen.\
I would appreciate it if, on the close of this item of business, I might be allowed to give an explanation of vote on behalf of my Group.\
This is an important matter.\
It would be useful for the record of the House to state how people perceive what we have just done in the light of their own political analysis.\
Madam President, I do not wish to reopen the debate, but I had also asked for the floor, to comment on Mr Bar\'f3n Crespo's motion.\
You did not call me either.\
I regret this, but the vote has already been taken and the decision is made so let us leave the matter there.\
I am terribly sorry, Mr H\'e4nsch and Mr Cox. I did not see you asking to speak.\
Even so, I think the positions are quite clear and they shall be entered in the Minutes.}