{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Je me permets de soulever un dernier point.\
En ce qui concerne ce respect, il convient \'e9galement de conclure des accords satisfaisants avec les pays d'Europe orientale car ce n'est que le 1er juillet 2001, dans un peu plus d'un an et demi, qu'ils adh\'e9reront aux conventions en vigueur.\
Cela leur conf\'e9rera un avantage concurrentiel temporaire.\
Ce n'est pas grave en soi, mais ce que nous devrions faire, c'est accorder la priorit\'e9 aux aspects de la s\'e9curit\'e9 des marchandises transport\'e9es par route, par rail ou par voie navigable et pr\'e9senter aussit\'f4t que possible cette partie de l'acquis aux pays candidats.\
Madame la Pr\'e9sidente, dans ce Parlement, on attire r\'e9guli\'e8rement l'attention, \'e0 juste titre, sur l'importance de la s\'e9curit\'e9 dans les transports.\
Les quantit\'e9s de plus en plus importantes de marchandises traversant l'Europe engendrent, sciemment ou non, toute une s\'e9rie de risques pour le personnel qui en a la charge et la soci\'e9t\'e9 en g\'e9n\'e9ral.\
Par cons\'e9quent, ceux qui sont soumis \'e0 ces risques doivent satisfaire \'e0 des exigences strictes.\
Les normes impos\'e9es \'e0 cet effet dans une autre directive, 95/35/CE, semblent suffisamment ad\'e9quates pour informer les gens de mani\'e8re responsable de l'organisation du transport de marchandises dangereuses.\
Je suis ravi qu'il y ait \'e9galement un accord avec le Conseil concernant les normes minimales pour leurs examens, m\'eame si j'aurais pr\'e9f\'e9r\'e9 des normes fixes et uniformis\'e9es, afin d'avoir des dipl\'f4mes et des examens internationaux identiques.\
Toutefois, cela ne para\'eet pas r\'e9alisable.\
Pour conclure, l'amendement propos\'e9 par le rapporteur est on ne peut plus logique et je le soutiens avec joie.\
Monsieur le Pr\'e9sident, Madame la Commissaire, chers coll\'e8gues, je voudrais tout d'abord f\'e9liciter notre coll\'e8gue Koch pour ses rapports, qui pour \'eatre techniques, n'en sont pas moins d'une tr\'e8s grande importance pour la s\'e9curit\'e9.\
Je voudrais \'e9mettre quelques rares remarques.}