{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
C' est une bonne chose que cette directive soit arr\'eat\'e9e maintenant, car sinon les \'c9tats membres seraient oblig\'e9s de modifier leur l\'e9gislation nationale pour une p\'e9riode transitoire tr\'e8s courte, ce qui ne ferait qu' entra\'eener des co\'fbts inutiles et augmenterait encore une fois le m\'e9contentement des gens face \'e0 la bureaucratie communautaire.\
La proposition de la Commission ne prend cependant pas en consid\'e9ration tous les facteurs n\'e9cessaires. Je pense par exemple au climat froid des r\'e9gions septentrionales.\
Aussi ai-je propos\'e9 quelques amendements au rapport, excellent en soi, de M. Koch, amendements qui ont \'e9t\'e9 adopt\'e9s par notre commission.\
Mes amendements concernent la r\'e9sistance au froid des citernes de transport des substances dangereuses.\
D' apr\'e8s la proposition de la Commission, une limite de \'ad20\'ba aurait \'e9t\'e9 suffisante ; il est difficile de s' imaginer, quand on est bord de la M\'e9diterran\'e9e, qu' en Laponie la temp\'e9rature descend nettement en dessous de cette limite.\
En Laponie aussi, les gens sont favorables \'e0 l' Union europ\'e9enne, pensons donc \'e0 eux.\
C' est pourquoi j' ai propos\'e9 que la limite soit abaiss\'e9e \'e0 -40\'ba.\
Cette mesure serait r\'e9ellement n\'e9cessaire pour maintenir \'e0 son niveau la s\'e9curit\'e9 des transports dans les r\'e9gions septentrionales.\
J' esp\'e8re que ma proposition sera prise en consid\'e9ration lors du vote de demain.\
Monsieur le Pr\'e9sident, si vous le permettez, je voudrais tout d'abord vous f\'e9liciter de la diligence dont vous avez t\'e9moign\'e9 en reprenant au vol la pr\'e9sidence au cours de ce d\'e9bat.\
J'ai trouv\'e9 cela tout \'e0 fait exceptionnel.\
Pour ce qui est du th\'e8me proprement dit, je pense que les citoyens d'Europe doivent pouvoir compter sur le fait que les marchandises transport\'e9es sur les routes, les voies ferr\'e9es et autres voies de transport europ\'e9ennes, qu'il s'agisse ou non de marchandises dangereuses, sont transport\'e9es d'une mani\'e8re aussi s\'fbre que possible.\
Cette directive y contribue.\
Dans le fond, ce que nous faisons est contrariant.}