{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le rapporteur, M. Koch, que nous remercions pour le travail qu'il a accompli, a signal\'e9 que, dans le fond, tout ceci pourrait d\'e9j\'e0 \'eatre un peu plus avanc\'e9 sans la n\'e9gligence du CEN, qui a \'e9norm\'e9ment tard\'e9 \'e0 \'e9laborer et \'e0 harmoniser la directive.\
Nous ne pouvons donc qu'esp\'e9rer - et nous devrions prendre toutes les d\'e9cisions \'e0 cet effet au cours de cette semaine - qu'en 2001, nous disposions enfin de r\'e9glementations communautaires pour le transport de marchandises dangereuses par route afin d'avancer en mati\'e8re de s\'e9curit\'e9 juridique et aussi de s\'e9curit\'e9 sur nos routes.\
Monsieur le Pr\'e9sident, le rapport auquel nous avons \'e0 faire n' implique pas, en soi, de grands changements.\
La plupart des propositions d' amendement sont de nature purement technique.\
N\'e9anmoins, il vaut la peine de souligner que chaque fois que nous prenons une d\'e9cision de ce type, c' est une bonne chose du point de vue de l' environnement, en l' occurrence parce que cette disposition cr\'e9era de meilleures conditions pour le fonctionnement du march\'e9 int\'e9rieur.\
De grandes quantit\'e9s de marchandises dangereuses sont transport\'e9es via les routes, le r\'e9seau ferroviaire et les ports de l' Union europ\'e9enne.\
Il est donc n\'e9cessaire d'adopter des r\'e9glementations ad\'e9quates pour r\'e9gir ces transports.\
Nous obtenons progressivement, secteur apr\'e8s secteur, que les \'c9tats membres appliquent des r\'e8gles minimales communes.\
C' est une \'e9volution tout \'e0 fait positive, et nous avons tout lieu de remercier le rapporteur, M. Koch, pour le travail qu' il a r\'e9alis\'e9 sur ce sujet.\
C' est \'e9galement une question importante au regard des conditions de fonctionnement du march\'e9 int\'e9rieur.\
Si nous voulons faire en sorte que fonctionne r\'e9ellement le march\'e9 commun des transports \'e0 l' \'e9chelle de l' Union, il est important non seulement que des r\'e8gles existent, mais que, dans toute la mesure du possible, ces r\'e8gles nous soient communes.}