{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Je pense toutefois que nous devrions tout faire pour limiter autant que possible le transport de marchandises dangereuses, et ce dans l'ensemble des pays, qu'ils soient des r\'e9gions de transit ou non.\
Monsieur le Pr\'e9sident, je voudrais tout d'abord f\'e9liciter le rapporteur, M. Koch, de son magnifique travail et de sa collaboration positive avec la Commission pour am\'e9liorer les textes, pr\'e9senter ce rapport et cette proposition ; en fin de compte, seul un amendement a \'e9t\'e9 pr\'e9sent\'e9, qui porte sur les exigences applicables \'e0 l'examen d'aptitude des conseillers \'e0 la s\'e9curit\'e9 pour le transport par route, par rail ou par voie navigable de marchandises dangereuses.\
Nous pensons que la collaboration, le travail commun de la part des deux institutions \'ad Parlement et Commission \'ad est importante et que la coop\'e9ration qui existe avec la commission de la politique r\'e9gionale, et concr\'e8tement avec le groupe des transports, est magnifique.\
La position commune inclut pratiquement tous les amendements accept\'e9s par la Commission, harmonise les exigences minimales applicables aux examens des conseillers \'e0 la s\'e9curit\'e9 et, en deuxi\'e8me lecture, nous pouvons accepter la date propos\'e9e, bien plus r\'e9aliste que celle projet\'e9e au d\'e9part par la Commission, sachant que cela fait d\'e9j\'e0 plusieurs ann\'e9es que nous d\'e9battons cette question.\
Tr\'e8s bri\'e8vement, je voudrais \'e9galement remercier les diff\'e9rents d\'e9put\'e9s de leurs interventions et dire que la s\'e9curit\'e9 est une priorit\'e9 de la Commission dans le domaine des transports.\
Comme l'a tr\'e8s bien dit M. Simpson, il ne faut jamais consid\'e9rer que le processus est acquis, qu'il a abouti.\
Le processus visant \'e0 augmenter les marges, les garanties de s\'e9curit\'e9 dans les transports est un processus qu'il convient d'am\'e9liorer jour apr\'e8s jour.\
En ce sens, je voudrais \'e9galement aborder tr\'e8s bri\'e8vement les probl\'e8mes des tunnels, auxquels MM. Rack et Swoboda ont fait r\'e9f\'e9rence, et qui, dans le cas de l'Autriche, constituent sans aucun doute un sujet tr\'e8s sensible, raison pour laquelle il est n\'e9cessaire de faire des efforts pour voir comment accro\'eetre leur s\'e9curit\'e9.}