{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Je d\'e9clare reprise la session du Parlement europ\'e9en qui avait \'e9t\'e9 interrompue le vendredi 17 d\'e9cembre dernier et je vous renouvelle tous mes vux en esp\'e9rant que vous avez pass\'e9 de bonnes vacances.\
Comme vous avez pu le constater, le grand "bogue de l'an 2000" ne s'est pas produit. En revanche, les citoyens d'un certain nombre de nos pays ont \'e9t\'e9 victimes de catastrophes naturelles qui ont vraiment \'e9t\'e9 terribles.\
Vous avez souhait\'e9 un d\'e9bat \'e0 ce sujet dans les prochains jours, au cours de cette p\'e9riode de session.\
En attendant, je souhaiterais, comme un certain nombre de coll\'e8gues me l'ont demand\'e9, que nous observions une minute de silence pour toutes les victimes, des temp\'eates notamment, dans les diff\'e9rents pays de l'Union europ\'e9enne qui ont \'e9t\'e9 touch\'e9s.\
Je vous invite \'e0 vous lever pour cette minute de silence.\
(Le Parlement, debout, observe une minute de silence)\
Madame la Pr\'e9sidente, c'est une motion de proc\'e9dure.\
Vous avez probablement appris par la presse et par la t\'e9l\'e9vision que plusieurs attentats \'e0 la bombe et crimes ont \'e9t\'e9 perp\'e9tr\'e9s au Sri Lanka.\
L'une des personnes qui vient d'\'eatre assassin\'e9e au Sri Lanka est M. Kumar Ponnambalam, qui avait rendu visite au Parlement europ\'e9en il y a quelques mois \'e0 peine.\
Ne pensez-vous pas, Madame la Pr\'e9sidente, qu'il conviendrait d'\'e9crire une lettre au pr\'e9sident du Sri Lanka pour lui communiquer que le Parlement d\'e9plore les morts violentes, dont celle de M. Ponnambalam, et pour l'inviter instamment \'e0 faire tout ce qui est en son pouvoir pour chercher une r\'e9conciliation pacifique et mettre un terme \'e0 cette situation particuli\'e8rement difficile.\
Oui, Monsieur Evans, je pense qu'une initiative dans le sens que vous venez de sugg\'e9rer serait tout \'e0 fait appropri\'e9e.\
Si l'Assembl\'e9e en est d'accord, je ferai comme M. Evans l'a sugg\'e9r\'e9.\
Madame la Pr\'e9sidente, c'est une motion de proc\'e9dure.\
Je voudrais vous demander un conseil au sujet de l'article 143, qui concerne l'irrecevabilit\'e9.\
Ma question porte sur un sujet qui est \'e0 l'ordre du jour du jeudi et que je soul\'e8verai donc une nouvelle fois.}