{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lorsque nous adopterons demain le proc\'e8s-verbal de la s\'e9ance d'aujourd'hui, les coll\'e8gues qui estimeront que les positions n'ont pas \'e9t\'e9 suffisamment bien expliqu\'e9es pourront demander des modifications.\
Il me semble que c'est une bonne formule.\
Bien entendu, le proc\'e8s-verbal de la r\'e9union de demain tiendra compte de toutes les explications compl\'e9mentaires.\
Je crois que c'est une meilleure formule que de proc\'e9der maintenant \'e0 des explications de vote qui nous entra\'eeneraient tr\'e8s loin.\
Monsieur Cox, Monsieur H\'e4nsch, est-ce que cela vous convient ?\
Madame la Pr\'e9sidente, si le proc\'e8s-verbal refl\'e8te correctement le vote de mon groupe, je n'ai et n'aurai aucune objection \'e0 formuler.\
Si votre d\'e9cision est que je ne puis pas donner d'explication de vote, je l'accepte, mais avec certaines r\'e9serves.\
Nous ferons donc tr\'e8s attention \'e0 la r\'e9daction du proc\'e8s-verbal. Nous le faisons d'ailleurs toujours.\
S'il ne refl\'e8te pas bien les positions, nous pourrons \'e9ventuellement le corriger.\
(Le Parlement adopte l'ordre des travaux ainsi modifi\'e9)\
Conseillers \'e0 la s\'e9curit\'e9 pour le transport de marchandises dangereuses\
L'ordre du jour appelle le rapport (A5-0105/1999) de M. Koch, au nom de la commission de la politique r\'e9gionale, des transports et du tourisme, concernant la position commune arr\'eat\'e9e par le Conseil en vue de l'adoption de la directive du Parlement europ\'e9en et du Conseil relative aux exigences minimales applicables \'e0 l'examen des conseillers \'e0 la s\'e9curit\'e9 pour le transport par route, par rail ou par voie navigable de marchandises dangereuses (C5-0208/1999 - 1998/0106(COD)).\
Ch\'e8re Commissaire, ch\'e8re Pr\'e9sidente, chers coll\'e8gues, je me f\'e9licite sans la moindre r\'e9serve de la position commune adopt\'e9e par le Conseil en vue d'harmoniser la formation des conseillers \'e0 la s\'e9curit\'e9 pour le transport de marchandises dangereuses par route, le rail ou les voies navigables.\
Premi\'e8rement, sur le plan formel, nous devions agir pour r\'e9pondre aux exigences de la directive 96/35/CE qui engage les \'c9tats membres \'e0 mettre en place des responsables du transport de marchandises dangereuses ou des conseillers \'e0 la s\'e9curit\'e9 ainsi qu'\'e0 organiser la formation et l'examen des ces personnes, sans l'exprimer de mani\'e8re explicite.}