{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dans un certain sens, c'est dommage.\
L'importance de la s\'e9curit\'e9 sur la route, sur les rails ou sur les voies navigables est naturellement primordiale et en raison du caract\'e8re international de ces modes de transport, nous devons \'e9galement harmoniser les formations des conseillers \'e0 la s\'e9curit\'e9, ainsi que, notamment, les exigences du nouvel ADR qui devrait bient\'f4t entrer en vigueur.\
C'est important mais le respect de ces mesures l'est tout autant et il y a naturellement plusieurs raisons pour lesquelles nous devons y pr\'eater une attention particuli\'e8re.\
Examinons les accidents de la route de ces derni\'e8res ann\'e9es. Par exemple en Belgique, aux Pays-Bas et dans certains autres pays par temps de brouillard, avec des camions transportant des produits dangereux, alors que dans ces conditions, ils auraient d\'fb rester sur le bord de la route.\
Ou des bateliers et leurs navires d'Europe orientale qui amarrent leurs bateaux c\'f4te \'e0 c\'f4te, ce qui rend les situations dangereuses d'autant plus \'e9videntes.\
En outre, une enqu\'eate men\'e9e dans des ports belges, finnois et japonais a r\'e9v\'e9l\'e9 que 50 pour cent des conteneurs avec un chargement partiellement dangereux n'\'e9taient pas correctement d\'e9charg\'e9s.\
Bref, le sujet est tr\'e8s important.\
Si nous examinons la situation des conseillers \'e0 la s\'e9curit\'e9, depuis le 1er janvier, dans certains pays, les entreprises doivent disposer d'un tel conseiller.\
Le respect de ce principe pose d'importants probl\'e8mes actuellement, notamment pour les entreprises moins importantes qui ne peuvent se le permettre financi\'e8rement.\
Elles vont soit se d\'e9barrasser de leur cargaison, soit elles vont la m\'e9langer avec d'autres cargaisons, ce qui engendre une s\'e9rie de probl\'e8mes.\
Pour cette raison, on demande que ces activit\'e9s soient d\'e9velopp\'e9es sous la forme de rapports annuels, d'analyses d'entreprises et qu'elles soient \'e9ventuellement reprises dans des certificats ISO 9002.\
Le travail est fait, il s'agit encore d'en assurer le respect.}