{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 En juin 1999, une d\'e9cision du Conseil a red\'e9fini les modalit\'e9s de l'exercice des comp\'e9tences d'ex\'e9cution conf\'e9r\'e9es \'e0 la Commission.\
Toutefois, la pr\'e9sente proposition de directive modifiant la directive en mati\'e8re de transport de marchandises dangereuses par route remonte \'e0 mai 1999 et ne pouvait donc tenir compte de la proc\'e9dure comitologique actuelle.\
Sur deux cas pr\'e9cis, les propositions d'amendement introduites par la commission et y ayant fait l'objet d'un accord unanime portent justement sur cette proc\'e9dure comitologique modifi\'e9e.\
Nous voudrions \'eatre s\'fbrs que cela soit d\'e9j\'e0 signal\'e9 dans les consid\'e9rants et que le d\'e9lai clairement formul\'e9 dans lequel le Conseil doit prendre une d\'e9cision soit fix\'e9 \'e0 un maximum de trois mois.\
On insiste en outre sur la n\'e9cessit\'e9 d'une transparence accrue.\
Une autre proposition d'amendement permet en outre aux \'c9tats membres au sein desquels le travail et le transport se d\'e9roulent r\'e9guli\'e8rement sous des temp\'e9ratures nettement inf\'e9rieures \'e0 -20\'baC d'\'e9dicter des exigences plus strictes, en particulier pour ce qui concerne les citernes, ceci dans l'int\'e9r\'eat tout particulier des r\'e9gions nordiques de l'Europe.\
Enfin, une derni\'e8re proposition d'amendement devrait permettre de continuer d'utiliser les citernes et v\'e9hicules mis en service entre le 1er janvier 1997 et l'entr\'e9e en vigueur de cette directive si leur construction et leur entretien r\'e9pondent aux exigences.\
Tout en sachant que ce n'est l\'e0 qu'un petit pas vers une plus grande s\'e9curit\'e9 en mati\'e8re de transport, je vous prie d'approuver ce rapport.\
Monsieur le Pr\'e9sident, chers coll\'e8gues, je vous adresse tous mes vux pour la nouvelle ann\'e9e et le nouveau mill\'e9naire.\
C' est la premi\'e8re fois que je prends la parole en pl\'e9ni\'e8re, il y a donc de quoi \'eatre un peu nerveux, un peu comme avec le premier amour, mais le premier amour a quand m\'eame dur\'e9 heureusement plus de deux minutes.\
Je voudrais commenter bri\'e8vement la proposition de la Commission modifiant la directive sur le transport de marchandises dangereuses par route.}