{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Je voudrais tout d'abord demander \'e0 Mme la commissaire - et je suis convaincu que mon vu ne demeurera pas lettre morte - qu'on accorde une plus grande attention \'e0 la question de la s\'e9curit\'e9, que ce soit sur la route, sur les voies navigables ou en mer.\
Lorsque je consid\'e8re que la premi\'e8re proposition de la Commission a \'e9t\'e9 d\'e9pos\'e9e le 19 mars 1998 et que nous nous en occupons aujourd'hui - alors que le Parlement a r\'e9agi assez rapidement -, le d\'e9lai est un peu trop long.\
La faute n'en revient certes pas \'e0 la seule Commission mais je pense que nous devons r\'e9agir plus vite pour parvenir \'e0 une harmonisation dans ce domaine aussi.\
Le deuxi\'e8me point a d\'e9j\'e0 \'e9t\'e9 \'e9voqu\'e9 : les normes minimales.\
Fondamentalement, je suis d'avis que, dans de nombreux domaines touchant aux transports, nous devrions viser \'e0 une plus grande flexibilit\'e9 et \'e0 des r\'e8glements pays par pays.\
Pour ce qui est de la s\'e9curit\'e9, je suis cependant quelque peu sceptique parce que, sur le principe, la s\'e9curit\'e9 n'est pas diff\'e9rente en Su\'e8de, par exemple, de ce qu'elle est en Allemagne, en Italie ou en Autriche.\
Je peux m'accommoder de ces normes minimales mais je prie la Commission de suivre ce dossier avec une r\'e9elle attention.\
Si ce genre de flexibilit\'e9 devait mener \'e0 l'apparition de r\'e8glements insatisfaisants dans certains pays, nous devrions opter pour une plus grande harmonisation.\
Le troisi\'e8me point a lui aussi \'e9t\'e9 d\'e9j\'e0 \'e9voqu\'e9.\
Comme M. Rack, je viens d'une r\'e9gion de transit dans laquelle cette question joue un r\'f4le particulier.\
Nous ne voulons pas une d\'e9t\'e9rioration unilat\'e9rale des conditions de concurrence pr\'e9valant dans certains pays au profit de pays tels que l'Autriche ou d'autres r\'e9gions de transit.}