{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Deuxi\'e8mement, par cette directive, nous visons a) \'e0 augmenter la s\'e9curit\'e9 tant en mati\'e8re de transport que de transbordement de marchandises dangereuses ; b) \'e0 d\'e9manteler les distorsions de concurrence qui r\'e9sultent des diff\'e9rences existant au niveau national en mati\'e8re de structure et de co\'fbt de la formation et c) \'e0 engendrer l'\'e9galit\'e9 des chances entre les conseillers \'e0 la s\'e9curit\'e9 sur le march\'e9 europ\'e9en de l'emploi.\
Troisi\'e8mement, avec cette directive, telle qu'elle se pr\'e9sente dans la position commune et, en particulier, compte tenu du fait qu'elle se limite exclusivement \'e0 des normes minimales, nous garantissons un haut degr\'e9 de flexibilit\'e9 et une faible r\'e9glementation en provenance de l'Union europ\'e9enne et nous contribuons \'e0 grandement responsabiliser les \'c9tats membres.\
Tout ceci doit \'eatre particuli\'e8rement salu\'e9 en termes de subsidiarit\'e9.\
J'estime que nos propositions d'amendement introduites en premi\'e8re lecture ont \'e9t\'e9 prises en consid\'e9ration de mani\'e8re satisfaisante.\
Elles ont \'e9t\'e9 reprises, transpos\'e9es dans l'esprit convenu ou ont \'e9t\'e9 supprim\'e9es car les r\'e9glementations europ\'e9ennes y aff\'e9rentes n'avaient pas \'e9t\'e9 adopt\'e9es, en ce qui concerne par exemple un syst\'e8me de sanctions en cas d'infraction ou l'\'e9laboration complexe de questionnaires.\
Je vous demande d'approuver la proposition d'amendement adopt\'e9e \'e0 l'unanimit\'e9 par la commission de la politique r\'e9gionale, des transports et du tourisme et relative au calendrier de mise en uvre de la directive.\
En n'imposant aucune date sp\'e9cifique de mise en uvre de la directive par les \'c9tats membres mais en leur octroyant un d\'e9lai de trois mois apr\'e8s l'entr\'e9e en vigueur de ladite directive, nous introduisons une clause de flexibilit\'e9 qui nous pr\'e9munit de tout retard dans la mise en uvre.\
Je vous demande votre approbation.\
Madame la Pr\'e9sidente, nous ne pouvons pas - nous n'avons pas le droit - de nous r\'e9signer \'e0 entendre parler de plus en plus souvent d'accidents qui provoquent, sur les routes, les voies ferr\'e9es et navigables, des d\'e9g\'e2ts importants \'e9galement imputables au fait que les personnes concern\'e9es ne prennent pas assez au s\'e9rieux le transport de marchandises dangereuses ou que par ignorance ou par manque de formation du chauffeur ou de la personne responsable des divers moyens de transport, il arrive trop souvent qu'un accident b\'e9nin tourne \'e0 la catastrophe.}