{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le paragraphe 6 du rapport Cunha sur les programmes d'orientation pluriannuels, qui sera soumis au Parlement ce jeudi, propose d'introduire des sanctions applicables aux pays qui ne respectent pas les objectifs annuels de r\'e9duction de leur flotte.\
Il pr\'e9cise que cela devrait \'eatre fait malgr\'e9 le principe de stabilit\'e9 relative.\
\'c0 mon sens, le principe de stabilit\'e9 relative est un principe juridique fondamental de la politique commune de la p\'eache et toute proposition le bouleversant serait juridiquement irrecevable.\
Je voudrais savoir si l'on peut avancer une objection de ce type \'e0 ce qui n'est qu'un rapport, pas une proposition l\'e9gislative, et si je suis habilit\'e9 \'e0 le faire ce jeudi.\
C'est exactement \'e0 ce moment-l\'e0 que vous pourrez, en effet, si vous le souhaitez, soulever cette question, c'est-\'e0-dire jeudi avant le d\'e9but de la pr\'e9sentation du rapport.\
Madame la Pr\'e9sidente, alors que se d\'e9roule la premi\'e8re session de l'ann\'e9e du Parlement europ\'e9en, l'ex\'e9cution d'un condamn\'e9 \'e0 mort au Texas aux \'c9tats-Unis, un jeune homme de 34 ans appel\'e9 Hicks, a \'e9t\'e9 fix\'e9e, malheureusement, \'e0 jeudi prochain.\
\'c0 la demande d'un d\'e9put\'e9 fran\'e7ais, Monsieur Zimeray, une p\'e9tition a d\'e9j\'e0 \'e9t\'e9 introduite ; elle a r\'e9colt\'e9 de nombreuses signatures dont la mienne.\
Cependant, je vous demande, conform\'e9ment \'e0 l'orientation d\'e9sormais constamment exprim\'e9e par le Parlement europ\'e9en et toute la Communaut\'e9 europ\'e9enne, d'intervenir aupr\'e8s du pr\'e9sident et du gouverneur du Texas, Monsieur Bush, en faisant jouer le prestige de votre mandat et de l'Institution que vous repr\'e9sentez, car c'est Monsieur Bush qui a le pouvoir de suspendre la condamnation \'e0 mort et de gracier le condamn\'e9.\
Et tout ceci dans le respect des principes que nous avons toujours soutenus.\
Merci, Monsieur Segni, je le ferai bien volontiers.\
C'est en effet tout \'e0 fait dans la ligne des positions que notre Parlement a toujours adopt\'e9es.\
Madame la Pr\'e9sidente, je voudrais attirer votre attention sur un cas dont s'est r\'e9guli\'e8rement occup\'e9 le Parlement.\
Il s'agit du cas d'Alexandre Nikitin.\
Nous nous r\'e9jouissons tous, dans cette enceinte, que le tribunal ait prononc\'e9 sa lib\'e9ration et ait clairement \'e9tabli qu'en Russie aussi, l'acc\'e8s aux informations environnementales \'e9tait un droit constitutionnel.\
Cependant, il se fait qu'il semblerait \'eatre \'e0 nouveau mis en accusation, le minist\'e8re public ayant interjet\'e9 appel.\
Nous savons, et nous l'avons d'ailleurs \'e9tabli dans de tr\'e8s nombreuses r\'e9solutions - y compris lors de la derni\'e8re p\'e9riode de session de l'ann\'e9e derni\'e8re -, que ce cas n'est pas seulement de nature juridique et qu'il est faux d'accuser Alexandre Nikitin d'activit\'e9 criminelle et de trahison car nous sommes concern\'e9s par ses r\'e9sultats et nous en profitons.}