{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Monsieur le Pr\'e9sident, Madame la Commissaire, chers coll\'e8gues, la directive entr\'e9e en vigueur au 1er janvier 1997 et visant au rapprochement des l\'e9gislations des \'c9tats membres concernant le transport de marchandises dangereuses par route contient quelques dispositions transitoires dont la validit\'e9 est limit\'e9e dans le temps et li\'e9e \'e0 la conclusion des travaux du CEN, le Comit\'e9 europ\'e9en de normalisation.\
Les retards survenus dans les travaux du CEN entra\'eenent \'e0 pr\'e9sent des probl\'e8mes dans l'application m\'eame de la directive.\
Il s'agit en particulier des annexes qui ne pourront \'eatre adapt\'e9es pour r\'e9pondre \'e0 l'\'e9volution technique et industrielle.\
Je le d\'e9plore car nous devons agir du fait que d'autres n'ont pas fait leur travail.\
Dans cette mesure, j'accepte donc la proposition de modification de la directive 94/55/CE qui est soumise \'e0 notre examen.\
L'inaction de l'Union europ\'e9enne obligerait les \'c9tats membres \'e0 modifier leurs dispositions l\'e9gales en la mati\'e8re pour un bref laps de temps, \'e0 savoir jusqu'\'e0 la conclusion des travaux du CEN, ce qui entra\'eenerait des co\'fbts et des incertitudes inutiles.\
La modification qui est \'e0 l'ordre du jour n'entra\'eene donc aucune modification de l'harmonisation communautaire existante en mati\'e8re de transports de marchandises dangereuses.}