{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ces r\'e9sultats forment la base des programmes europ\'e9ens de protection de la mer de Barents et c'est pourquoi je vous prie d'examiner un projet de lettre vous d\'e9peignant les faits essentiels de cette affaire et de communiquer \'e0 la Russie la position qui d\'e9coule des d\'e9cisions du Parlement.\
Oui, Madame Schroedter, j'examinerai bien volontiers les faits relatifs \'e0 cette question lorsque j'aurai re\'e7u votre lettre.\
Madame la Pr\'e9sidente, je voudrais tout d'abord vous f\'e9liciter pour avoir tenu parole car en effet, en cette premi\'e8re p\'e9riode de session, en cette nouvelle ann\'e9e, le nombre de cha\'eenes de t\'e9l\'e9vision a r\'e9ellement \'e9t\'e9 augment\'e9 de mani\'e8re significative dans nos locaux.\
Toutefois, Madame la Pr\'e9sidente, ce que j'avais demand\'e9 n'a pas \'e9t\'e9 r\'e9alis\'e9.\
Il y a bien deux cha\'eenes finnoises et une cha\'eene portugaise, mais il n'y a toujours aucune cha\'eene n\'e9erlandaise. Pourtant je vous avais demand\'e9 une cha\'eene n\'e9erlandaise, car les N\'e9erlandais aussi d\'e9sirent pouvoir suivre les actualit\'e9s chaque mois lorsqu'ils sont envoy\'e9s en cette terre d'exil.\
Je vous demande donc \'e0 nouveau de faire le n\'e9cessaire pour que nous puissions disposer d'une cha\'eene n\'e9erlandaise.\
Madame Plooij-van Gorsel, je peux vous dire que cette question est \'e0 l'ordre du jour de la r\'e9union des questeurs de mercredi.\
Elle sera, je l'esp\'e8re, examin\'e9e dans un esprit positif.\
Madame la Pr\'e9sidente, comment se fait-il que le Parlement ne se conforme pas \'e0 la r\'e9glementation en mati\'e8re de sant\'e9 et de s\'e9curit\'e9 qu'il vote ?\
Comment se fait-il qu'aucun test de qualit\'e9 de l'air n'ait \'e9t\'e9 r\'e9alis\'e9 dans ce b\'e2timent depuis notre \'e9lection ?\
Comment se fait-il que le comit\'e9 de sant\'e9 et d'hygi\'e8ne ne se soit plus r\'e9uni depuis 1998 ?\
Comment se fait-il que nous n'ayons jamais fait d'exercice d'\'e9vacuation dans les b\'e2timents du Parlement de Bruxelles et de Strasbourg ?\
Comment se fait-il qu'il n'y ait pas de consignes en cas d'incendie ?\
Comment se fait-il que les escaliers n'aient pas \'e9t\'e9 am\'e9lior\'e9s depuis mon accident ?\
Comment se fait-il que l'on ne respecte pas les zones non fumeurs ?\
Nous votons des r\'e9glementations et nous ne nous y conformons m\'eame pas. C'est scandaleux.}