{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Madame Lynne, vous avez parfaitement raison et je vais v\'e9rifier si tout cela n' a effectivement pas \'e9t\'e9 fait.\
Je vais soumettre \'e9galement le probl\'e8me au Coll\'e8ge des questeurs et je suis certaine que nos questeurs auront \'e0 cur de faire en sorte que nous respections la r\'e9glementation qu' en effet nous votons.\
Madame la Pr\'e9sidente, Mme D\'edez Gonz\'e1lez et moi-m\'eame avions pr\'e9sent\'e9 quelques questions sur certaines opinions exprim\'e9es par la vice-pr\'e9sidente, Mme de Palacio, et publi\'e9es dans un journal espagnol.\
Les services comp\'e9tents ne les ont pas inclues \'e0 l'ordre du jour, avan\'e7ant que des r\'e9ponses avaient d\'e9j\'e0 \'e9t\'e9 apport\'e9es lors d'une pr\'e9c\'e9dente session.\
Je demande que cette d\'e9cision soit reconsid\'e9r\'e9e car ce n'est pas le cas.\
Les questions auxquelles on a r\'e9pondu pr\'e9c\'e9demment se rapportaient \'e0 l'intervention de Mme de Palacio dans un dossier pr\'e9cis, et non aux d\'e9clarations parues dans le journal ABC du 18 novembre dernier.\
Cher coll\'e8gue nous allons v\'e9rifier tout cela.\
Je vous avouerai que, pour le moment, les choses me semblent un petit peu confuses.\
Donc, nous allons revoir cela tr\'e8s s\'e9rieusement pour que tout soit bien en ordre.\
Madame la Pr\'e9sidente, je voudrais savoir si cette semaine, le Parlement va envoyer un message clair exprimant son m\'e9contentement quant \'e0 la d\'e9cision prise aujourd'hui de refuser de renouveler l'embargo sur les armes \'e0 destination de l'Indon\'e9sie, alors que par le pass\'e9, le Parlement a souscrit \'e0 une tr\'e8s large majorit\'e9 \'e0 l'embargo sur les armes \'e0 destination de l'Indon\'e9sie.\
La d\'e9cision d'aujourd'hui de ne pas renouveler l'embargo est extr\'eamement dangereuse, compte tenu de la situation sur place.\
Le Parlement devrait d\'e8s lors envoyer un message en ce sens, \'e9tant donn\'e9 qu'une grande majorit\'e9 des d\'e9put\'e9s le souhaite.\
En refusant de prolonger l'embargo, les \'c9tats membres font preuve d'irresponsabilit\'e9.\
D'aucuns l'ont dit, la situation en Indon\'e9sie est extr\'eamement explosive.\
Il y a en r\'e9alit\'e9 un risque de coup d'\'c9tat.\
Nous ne savons pas ce qui se passe.\
Pourquoi donc les producteurs d'armes de l'UE devraient-ils s'enrichir sur le dos de personnes innocentes ?\
En tout cas, cette question ne figure pas pour l' instant parmi les demandes d' urgence pour jeudi prochain.}