{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ordre des travaux\
L' ordre du jour appelle l' examen du projet d\'e9finitif d' ordre du jour tel qu' il a \'e9t\'e9 \'e9tabli par la Conf\'e9rence des pr\'e9sidents, le jeudi 13 janvier, conform\'e9ment \'e0 l' article 110 du r\'e8glement.\
S' agissant de lundi et mardi, je n' ai pas de modifications.\
En ce qui concerne le mercredi :\
Le groupe socialiste demande d' inclure une d\'e9claration de la Commission sur ses objectifs strat\'e9giques pour les cinq ans \'e0 venir, ainsi que sur la r\'e9forme administrative de la Commission.\
Je souhaiterais que M. Bar\'f3n Crespo, auteur de la demande, intervienne pour la justifier, s' il le souhaite bien s\'fbr.\
Puis , nous ferons comme d' habitude : nous entendrons un orateur pour et un orateur contre.\
Madame la Pr\'e9sidente, la pr\'e9sentation du programme politique de la Commission Prodi pour l'ensemble de la l\'e9gislature \'e9tait au d\'e9part une proposition du groupe du parti des socialistes europ\'e9ens qui a obtenu l'unanimit\'e9 lors de la Conf\'e9rence des pr\'e9sidents en septembre, mais aussi l'approbation explicite du pr\'e9sident Prodi, qui a r\'e9it\'e9r\'e9 son engagement dans son discours d'investiture.\
Cet engagement est important dans la mesure o\'f9 la Commission est un organisme qui d\'e9tient, conform\'e9ment aux Trait\'e9s, le monopole de l'initiative et qui, par cons\'e9quent, d\'e9cide pour l'essentiel quelle sera l'activit\'e9 politique et l\'e9gislative de ce Parlement au cours des cinq prochaines ann\'e9es.\
Je vous rappelle en outre, Madame la Pr\'e9sidente, que ce Parlement a vot\'e9 par deux fois la confiance au pr\'e9sident Prodi lors de la pr\'e9c\'e9dente l\'e9gislature ; au cours de cette l\'e9gislature, il l'a de nouveau vot\'e9e en juillet et, ensuite, avec l'entr\'e9e en fonction de la nouvelle Commission, il a redonn\'e9 sa confiance en septembre \'e0 l'ensemble de la Commission.\
Il s'est donc \'e9coul\'e9 suffisamment de temps pour que la Commission pr\'e9pare son programme et pour que nous puissions en prendre connaissance et l'expliquer aux citoyens.\
En ce sens, je vous rappelle la r\'e9solution du 15 septembre, laquelle recommandait que la proposition soit pr\'e9sent\'e9e dans les plus brefs d\'e9lais.}