{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Les \'e9v\'e9nements qui se sont produits la semaine derni\'e8re \'ad qui sont n\'e9s en marge de la Conf\'e9rence des pr\'e9sidents et se servent d'elle dans le seul but de corroborer et de ratifier des d\'e9cisions prises en dehors de celle-ci \'ad cr\'e9ent un dilemme : ou bien la Commission n'est pas en mesure de pr\'e9senter ce programme ; (dans ce cas, il conviendrait qu'elle tire les choses au clair.\
Aux dires de son Pr\'e9sident, la Commission serait en mesure de le faire.\
\'c9tant donn\'e9 que la Commission est repr\'e9sent\'e9e par la vice-pr\'e9sidente, Mme de Palacio, je crois qu'avant de voter, il serait bon de conna\'eetre la position de la Commission en ce qui concerne ses disponibilit\'e9s pour pr\'e9senter le programme, tel que cela avait \'e9t\'e9 convenu) ou bien le Parlement n'est pas en mesure d'examiner ce programme, comme certains semblent le pr\'e9tendre.\
\'c0 mon avis, cette deuxi\'e8me hypoth\'e8se signifierait le rejet de nos responsabilit\'e9s en tant que Parlement, outre l'introduction d'une th\'e8se originale, d'une m\'e9thode inconnue qui consiste \'e0 communiquer aux groupes politiques le discours du programme de la Commission par \'e9crit une semaine avant \'ad et non le jour avant, comme il avait \'e9t\'e9 convenu \'ad, en tenant compte du fait que le programme l\'e9gislatif serait discut\'e9 en f\'e9vrier, de telle sorte que nous pourrions nous passer du d\'e9bat, car le lendemain, la presse et Internet l'auraient port\'e9 \'e0 la connaissance de tous les citoyens et le Parlement n'aurait plus de raison de s'en occuper.\
Mon groupe estimant qu'un Parlement est l\'e0 pour \'e9couter, pour d\'e9battre et pour r\'e9fl\'e9chir, nous pensons qu'aucune raison ne justifie cet ajournement et nous croyons que si la Commission est en mesure de le pr\'e9senter, nous avons parfaitement le temps pour r\'e9tablir l'accord original entre le Parlement et la Commission et d'agir de mani\'e8re responsable vis-\'e0-vis de nos concitoyennes et concitoyens.\
Par cons\'e9quent, la proposition du groupe du parti des socialistes europ\'e9ens que vous avez mentionn\'e9e est de maintenir \'e0 mercredi la pr\'e9sentation du programme de l\'e9gislature de la Commission Prodi, en incluant \'e9galement dans le programme le projet de r\'e9forme administrative car, si ce n'est pas fait, nous risquons de nous retrouver dans une position paradoxale : sous pr\'e9texte qu'il n'y a pas de texte, on refuse d'une part le droit du pr\'e9sident de la Commission \'e0 s'exprimer dans ce Parlement et, d'autre part, la tenue d'un d\'e9bat sur une r\'e9forme dont le Parlement ne conna\'eet pas les textes.}