{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Je vous prie d\'e8s lors, Madame la Pr\'e9sidente, de demander \'e0 la Commission de s'exprimer maintenant et que l'on proc\'e8de ensuite au vote.\
(Applaudissements du groupe PSE)\
Madame la Pr\'e9sidente, avant toute chose, je voudrais qu'il soit bien clair que la Commission a le plus grand respect pour les d\'e9cisions de ce Parlement et, notamment, pour celle qui concerne la fixation de l'ordre du jour.\
Par cons\'e9quent, nous respectons les d\'e9cisions que pourrait prendre le Parlement dans ce sens.\
Mais je voudrais \'e9galement qu'il soit bien clair que le pr\'e9sident Prodi s'est engag\'e9 avec le Parlement \'e0 instaurer un nouveau d\'e9bat, comme l'a rappel\'e9 M. Bar\'f3n, qui vient s'ajouter au d\'e9bat annuel sur le programme l\'e9gislatif de la Commission, sur les grandes lignes d'action pour la prochaine p\'e9riode de cinq ans, c'est-\'e0-dire pour cette l\'e9gislature.\
Je voudrais dire, Madame la Pr\'e9sidente, que, dans l'accord auquel on est parvenu au mois de septembre, ce d\'e9bat diff\'e8re de la pr\'e9sentation annuelle du programme l\'e9gislatif de la Commission.\
J'ajouterais, Madame la Pr\'e9sidente, que, du c\'f4t\'e9 de la Commission, nous sommes pr\'eats et dispos\'e9s \'e0 organiser ce d\'e9bat quand cela vous conviendra, que nous \'e9tions pr\'eats \'e0 le d\'e9velopper cette semaine, comme cela avait \'e9t\'e9 d\'e9cid\'e9 au d\'e9part, en se basant sur le fait qu'il \'e9tait pr\'e9sent\'e9 la veille dans un discours aux groupes parlementaires.\
Je voudrais donc r\'e9p\'e9ter, Madame la Pr\'e9sidente, que, pour notre part, nous avons discut\'e9 du programme d'action pour les cinq prochaines ann\'e9es et que nous sommes pr\'eats \'e0 venir pr\'e9senter le programme pour les cinq prochaines ann\'e9es quand le Parlement le d\'e9cidera \'ad y compris cette semaine, si telle est sa d\'e9cision \'ad et le programme pour l'an 2000, le mois prochain, ce sur quoi nous nous \'e9tions parfaitement mis d'accord.\
Je propose que nous votions sur la demande du groupe socialiste visant \'e0 r\'e9inscrire la d\'e9claration de la Commission sur ses objectifs strat\'e9giques.\
(Le Parlement rejette la demande) La Pr\'e9sidente.}