{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Toujours au sujet de la journ\'e9e du mercredi, j'ai une autre proposition concernant la question orale sur l'imp\'f4t sur le capital.\
Le groupe PPE\'adDE demande de retirer ce point de l'ordre du jour.\
Y a-t-il un coll\'e8gue pour prendre la parole au nom du groupe et justifier cette demande ?\
Madame la Pr\'e9sidente, pour r\'e9pondre aux rires que j'entends parmi les socialistes, on m'a dit que de larges pans du groupe socialiste aimeraient \'e9galement supprimer ce point de l'ordre du jour car lors du scrutin au sein de la Conf\'e9rence des pr\'e9sidents, les coll\'e8gues responsables du groupe socialiste ne disposaient pas du vote du groupe de travail.\
Je ne sais si cette information est correcte mais quoi qu'il en soit, le groupe PPE-DE vous saurait gr\'e9 de supprimer ce point de l'ordre du jour car le Parlement s'est en effet maintes fois saisi de cette question.\
Des d\'e9cisions existent qui s'opposent \'e0 une telle taxe.\
C'est pourquoi mon groupe demande que ce point soit retir\'e9 de l'ordre du jour.\
Merci Monsieur Poettering.\
Nous entendons \'e0 pr\'e9sent M. Wurtz, qui s' exprime contre cette demande.\
Madame la Pr\'e9sidente, je voudrais d' abord souligner le manque de logique de M. Poettering.\
A l' instant, il vient de faire la le\'e7on au groupe socialiste parce que celui-ci revient sur une d\'e9cision qui a \'e9t\'e9 prise de fa\'e7on extr\'eamement nette en Conf\'e9rence des pr\'e9sidents. Or, il fait la m\'eame chose.\
Nous avons discut\'e9, nous \'e9tions unanimes sauf le groupe PPE et le groupe lib\'e9ral et j' avais m\'eame fait remarquer, vous vous en souviendrez mes chers confr\'e8res pr\'e9sidents, que la question n' est pas de savoir si vous \'eates pour ou contre la taxe Tobin, mais de savoir si vous osez entendre ce que la Commission et le Conseil en pensent.\
Ce n' est pas demander beaucoup.\
Donc, je r\'e9it\'e8re la proposition de maintenir cette question orale \'e0 la Commission et au Conseil pour conna\'eetre une fois pour toutes la position de ces deux instances par rapport \'e0 cette proposition relativement modeste, mais qui donnerait un signal important \'e0 l' opinion, en particulier apr\'e8s l' \'e9motion suscit\'e9e par l' \'e9chec de la conf\'e9rence de Seattle.}