{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Nous allons voter sur la demande du groupe PPE-DE visant \'e0 retirer la question orale concernant l' imp\'f4t sur le capital de l' ordre du jour.\
(Le Parlement rejette la demande avec 164 voix pour, 166 voix contre et 7 abstentions)\
Madame la Pr\'e9sidente, je voudrais remercier M. Poettering pour le coup de publicit\'e9 qu' il vient de donner \'e0 ce d\'e9bat.\
Merci.\
Madame la Pr\'e9sidente, a-t-on comptabilis\'e9 mon vote, qui n'a pu \'eatre r\'e9alis\'e9 \'e9lectroniquement parce que je n'ai pas ma carte ?\
J'ai vot\'e9 "pour".\
Effectivement, si on ajoute les deux coll\'e8gues qui se sont manifest\'e9s, nous obtenons comme r\'e9sultat....\
Madame la Pr\'e9sidente, la pr\'e9sidence a proclam\'e9 le r\'e9sultat du vote.\
Les modifications n'ont pas lieu d'\'eatre.\
Madame la Pr\'e9sidente, lors du dernier vote \'ad et je m'en remets \'e0 votre d\'e9cision sur ce sujet - sur la question du plan strat\'e9gique de la Commission, j'ai signal\'e9 que je demandais la parole avant le vote au nom de mon groupe.\
Mais ma demande n'a pas \'e9t\'e9 satisfaite.\
Je vous saurai gr\'e9, \'e0 l'issue de ce point de l'ordre du jour, de me permettre de fournir un explication de vote au nom de mon groupe.\
C'est important.\
Il serait utile de consigner au proc\'e8s-verbal du Parlement la mani\'e8re dont les gens per\'e7oivent ce que nous venons de faire, \'e0 la lumi\'e8re de leur propre analyse politique.\
Madame la Pr\'e9sidente, je ne veux pas relancer le d\'e9bat mais j'avais \'e9galement demand\'e9 la parole pour m'exprimer quant \'e0 la demande de M. Bar\'f3n Crespo.\
Moi non plus, vous ne m'avez pas donn\'e9 la parole.\
Je le d\'e9plore mais le vote a \'e9t\'e9 effectu\'e9, la d\'e9cision est tomb\'e9e et nous devrions donc en rester l\'e0.\
Je suis d\'e9sol\'e9e, Monsieur H\'e4nsch et Monsieur Cox, je n'avais pas vu que vous demandiez la parole.\
Cela \'e9tant, je crois que les positions sont bien claires et elles seront consign\'e9es au proc\'e8s-verbal.\
}